{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types", // 默认值
      "src/types"
    ],
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "./",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}

// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "useDefineForClassFields": true,
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "strict": true,
//     "jsx": "preserve",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "esModuleInterop": true,
//     "lib": ["ESNext", "DOM"],
//     "skipLibCheck": true,
//     "noEmit": true
//   },
//   "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
//   "references": [{ "path": "./tsconfig.node.json" }]
// }
